# cocktails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kev/cocktailsdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Tess.kt
app/src/main/java/com/kev/cocktailsdb/: HiltApplication.kt
app/src/main/java/com/kev/cocktailsdb/adapter/: AlcoholicCocktailsAdapter.kt
app/src/main/java/com/kev/cocktailsdb/api/: ApiObject.kt  ApiService.kt
app/src/main/java/com/kev/cocktailsdb/data/api/: ApiObject.kt  ApiService.kt
app/src/main/java/com/kev/cocktailsdb/data/db/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/kev/cocktailsdb/data/model/: CocktailsResponse.kt  Drink.kt  Source.kt
app/src/main/java/com/kev/cocktailsdb/data/repository/: CocktailDetailsRepository.kt  CocktailsRepository.kt  FavoritedCocktailsRepository.kt  RandomCocktailRepository.kt  SearchCocktailsRepository.kt
app/src/main/java/com/kev/cocktailsdb/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/kev/cocktailsdb/model/: CocktailsResponse.kt  Drink.kt
app/src/main/java/com/kev/cocktailsdb/repository/: CocktailDetailsRepository.kt  CocktailsRepository.kt  MainRepository.kt
app/src/main/java/com/kev/cocktailsdb/ui/: CocktailDetailsActivity.kt  CocktailsDetailActivity.kt  CocktailsDetailsActivity.kt  MainActivity.kt  NAlcoholicCocktailsActivity.kt  RandomCocktailActivity.kt
app/src/main/java/com/kev/cocktailsdb/ui/fragments/: AlcoholicCocktailsFragment.kt  CocktailDetailsFragment.kt  NAlcoholicCocktailsFragment.kt
app/src/main/java/com/kev/cocktailsdb/util/: GsonParser.kt  NoInternetException.kt  Resource.kt
app/src/main/java/com/kev/cocktailsdb/view/adapter/: AlcoholicCocktailsAdapter.kt  CocktailSearchAdapter.kt  FavoritedCocktailsAdapter.kt
app/src/main/java/com/kev/cocktailsdb/view/ui/: CocktailDetailsActivity.kt  CocktailSearchActivity.kt  CocktailsDetailActivity.kt  FavoritedCocktailsActivity.kt  MainActivity.kt  RandomCocktailActivity.kt
app/src/main/java/com/kev/cocktailsdb/view/ui/activities/: CocktailDetailsActivity.kt  CocktailSearchActivity.kt  FavoritedCocktailsActivity.kt  MainActivity.kt  RandomCocktailActivity.kt
app/src/main/java/com/kev/cocktailsdb/view/ui/fragments/: AlcoholicCocktailsFragment.kt  CocktailDetailsFragment.kt  NAlcoholicCocktailsFragment.kt
app/src/main/java/com/kev/cocktailsdb/view/viewmodelprovider/: CocktailDetailsViewModelProviderFactory.kt  CocktailSearchViewModelProviderFactory.kt  FavoritesViewModelProviderFactory.kt  MainViewModelProviderFactory.kt  RandomCocktailViewModelProviderFactory.kt
app/src/main/java/com/kev/cocktailsdb/viewmodel/: CocktailDetailsViewModel.kt  CocktailDetailsViewModelProviderFactory.kt  CocktailSearchViewModel.kt  CocktailsViewModel.kt  FavoritedCocktailsViewModel.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  RandomCocktailViewModel.kt  RandomCocktailViewModelProviderFactory.kt  SearchCocktailsViewModel.kt
app/src/main/res/layout/: activity_cocktail_details.xml  activity_cocktails_details.xml  activity_favorited_cocktails.xml  activity_main.xml  activity_nalcoholic_cocktails.xml  activity_random_cocktail.xml  activity_search_cocktail.xml  cocktail_layout_file.xml  favorites_item_layout.xml  fragment_alcoholic_cocktails.xml  fragment_cocktail_details.xml  fragment_nalcoholic_cocktails.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_appbar.xml
app/src/main/res/navigation/: cocktails_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kev/cocktailsdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
